@import url('./fonts.css');

:root {
    --main-bg: #fff;
    --main-bg-tint: #e6e6e6;
    --scndry-color: #38d6ab;
    --accent-color: #D63862;
    --text-color: #000;
}

* {
    margin: 0px;
    padding: 0px;
}

html {
    height: 100vh;
    color: var(--text-color);
    font-family: 'Noto', sans-serif;
}

body {
    background-color: var(--main-bg);
    height: 100%;
}

.main-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 225px 1fr;
    height: 100%;
}

.main-container a {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
}

.main-container a:visited, .main-container a:link {
    color: var(--text-color);
}
.main-container a:active {
    color: var(--main-bg-tint);
}

.sidebar {
    background-color: var(--scndry-color);
    grid-column: 1/2;
    grid-row: 1/6;
    display: flex;
    flex-direction: column;
    gap: 75px;
    padding-left: 1rem;
}

.sidebar h1 {
    display: grid;
    align-items: center;
}
.sidebar ul {
    list-style: none;
    display: grid;
    gap: 10px;
}

.sidebar-header {
    display:grid;
    grid-template-columns: auto auto;
    text-align: start;
    padding-top: 1rem;
}

.header-content {
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    background-color: var(--main-bg);
    box-shadow: 0px 10px 5px -5px var(--main-bg-tint);
    padding: 20px;
    height: 150px;
}

.search-bar {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 20px;
    align-items: center;
}

.search-bar #search-bar {
    grid-column: 2/3;
    border-radius: 50px;
    text-indent: 1rem;
    background-color: var(--main-bg-tint);
    border: none;
    height: 1.5rem;
}


.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 0 0 auto;
    justify-content: end;
}

.user-info-name {
    white-space: nowrap;
}

.user-icon {
    border-radius: 100%;
    background-color: var(--text-color);
}

.user-info .notif-icon {
    grid-column: 1/2;
}

.user-info .icon-small {
    height: 1.5rem;
    width: 1.5rem;
    grid-column: 2/3;
}

.user-info .user-info-name {
    text-align: end;
}

.user-greeting {
    display: grid;
    grid-column: 1/2;
    grid-template-columns: min-content;
    column-gap: 30px;
    align-items: center;
}

.user-greeting .icon-large {
    height: 50px;
    width: 50px;
    grid-column: 1/2;
    grid-row: 1/2;
}

.greeting {
    display: grid;
    grid-column: 2/3;
    grid: 1/2;
}

.manip-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 15px;
    align-items: center;
    max-width: 450px;
    justify-self: flex-end;
}

.page-button {
    height: 2.5rem;
    width: 7rem;
    background-color: var(--accent-color);
    border: none;
    border-radius: 1rem;
    padding: 0px;
    margin: 0px;
}

.main-content {
    display: grid;
    grid-template-columns: 2fr .75fr;
    grid-template-rows: 50% 50%;
    overflow: hidden;
    padding-left: 20px;
}

.card-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: max-content;
    grid-auto-rows: max-content;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    gap: 30px;
    overflow: scroll;
    scrollbar-width: none;

}

.links-aside {
    display: grid;
    grid-row: 1 /3;
    justify-content: center;
}
.card {
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-rows: .2fr .2fr 1fr;
    border-left: 5px solid var(--accent-color);
    border-radius: 5px;
    padding: 5px;
    background-color: var(--main-bg-tint);
}

.card p {
    overflow: hidden;
    word-wrap: break-word;
    text-align: justify;
    box-shadow: 0px 5px 10px -8px var(--text-color);
}

.card:hover p{
    overflow: scroll;
}





